{
  "name": "aegis-desktop",
  "version": "0.1.0",
  "description": "AEGIS desktop command center",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^39.0.0"
  },
  "dependencies": {
    "concurrently": "^9.0.0",
    "wait-on": "^9.0.1"
  },
  "allowScripts": {
    "electron@39.0.0": true
  }
}
